# Make it use C-a, similar to screen..
unbind C-b
unbind l
set -g prefix C-a
bind-key C-a last-window

## mutelight.org/articles/practical-tmux
# C-a a <command> to send to inner session.
bind-key a send-prefix

# start window numbering at 1
set -g base-index 1

# aggressive resize only if someone else is reading it
setw -g aggressive-resize off

# Reload key
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g history-limit 10000
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# THEME
set -g status-bg brightgreen
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=brightwhite]  TMUX |'
#set -g status-left '#[fg=brightwhite]TMUX #[fg=red]#(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right ‘#[fg=yellow]#(uptime | cut -d “,” -f 2-)’
set-window-option -g window-status-current-bg red

# window splitting
unbind %
bind | split-window -h
bind - split-window -v

# window title
setw -g automatic-rename

# act like vim
setw -g mode-keys vi
bind h select-pane -t L
bind j select-pane -t D
bind k select-pane -t U
bind l select-pane -t R
bind C-d select-pane -t C-f
bind C-u select-pane -t C-b
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# ssh
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Enable mouse support
set -g mouse
